<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgw-oI-izg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-Sa-PBz">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="220" id="ybi-Ye-e5c" customClass="EventTableViewCell" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybi-Ye-e5c" id="zH7-zC-5gG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eric-church" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Yg-L4d">
                                                    <rect key="frame" x="8" y="8" width="359" height="159"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="Yi2-hV-Dca"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-q2-E5N">
                                                    <rect key="frame" x="8" y="167" width="359" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events ＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-bG-aXw">
                                                            <rect key="frame" x="271" y="14.5" width="80" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="hts-Uo-fkB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event location here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-pD-F4v">
                                                            <rect key="frame" x="8" y="0.0" width="255" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="93O-yH-J4B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event dates here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-hA-dzU">
                                                            <rect key="frame" x="8" y="23" width="255" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2mg-bG-aXw" firstAttribute="centerY" secondItem="TXJ-q2-E5N" secondAttribute="centerY" id="2JQ-gG-Pl7"/>
                                                        <constraint firstItem="6dr-hA-dzU" firstAttribute="leading" secondItem="TXJ-q2-E5N" secondAttribute="leading" constant="8" id="Bme-nZ-teI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6dr-hA-dzU" secondAttribute="bottom" id="IUa-Da-7Kq"/>
                                                        <constraint firstItem="6dr-hA-dzU" firstAttribute="trailing" secondItem="yFh-pD-F4v" secondAttribute="trailing" id="TYg-Ee-uLP"/>
                                                        <constraint firstItem="yFh-pD-F4v" firstAttribute="leading" secondItem="TXJ-q2-E5N" secondAttribute="leading" constant="8" id="b1E-r8-Wz3"/>
                                                        <constraint firstItem="2mg-bG-aXw" firstAttribute="leading" secondItem="yFh-pD-F4v" secondAttribute="trailing" constant="8" id="e1g-k8-jcW"/>
                                                        <constraint firstAttribute="trailing" secondItem="2mg-bG-aXw" secondAttribute="trailing" constant="8" id="fus-Lh-Wf1"/>
                                                        <constraint firstItem="yFh-pD-F4v" firstAttribute="top" secondItem="TXJ-q2-E5N" secondAttribute="top" id="njZ-7J-TQb"/>
                                                        <constraint firstItem="6dr-hA-dzU" firstAttribute="top" secondItem="yFh-pD-F4v" secondAttribute="bottom" id="y4i-mX-XMP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-q4-UQv" customClass="GradientView" customModule="Events" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="67" width="359" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-wI-LbT">
                                                            <rect key="frame" x="16" y="64" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="bWd-9Z-zKG"/>
                                                                <constraint firstAttribute="width" constant="25" id="z08-Ps-vV9"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-heart-white"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-En-MT8">
                                                            <rect key="frame" x="49" y="60.5" width="302" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="-2"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lxu-En-MT8" secondAttribute="bottom" constant="8" id="3vp-qg-s26"/>
                                                        <constraint firstItem="r8S-wI-LbT" firstAttribute="leading" secondItem="IhX-q4-UQv" secondAttribute="leadingMargin" constant="8" id="DXk-gV-mQJ"/>
                                                        <constraint firstItem="Lxu-En-MT8" firstAttribute="centerY" secondItem="r8S-wI-LbT" secondAttribute="centerY" id="DzE-gv-kxe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lxu-En-MT8" secondAttribute="trailing" constant="8" id="O8l-RB-Auy"/>
                                                        <constraint firstAttribute="height" constant="100" id="OQN-gY-SUO"/>
                                                        <constraint firstItem="Lxu-En-MT8" firstAttribute="leading" secondItem="r8S-wI-LbT" secondAttribute="trailing" constant="8" id="tjs-Uu-htV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAlpha">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vtR-Yg-L4d" secondAttribute="trailing" constant="8" id="Cpy-7E-Vfg"/>
                                                <constraint firstItem="IhX-q4-UQv" firstAttribute="leading" secondItem="zH7-zC-5gG" secondAttribute="leading" constant="8" id="JgQ-yA-SRE"/>
                                                <constraint firstItem="vtR-Yg-L4d" firstAttribute="leading" secondItem="zH7-zC-5gG" secondAttribute="leading" constant="8" id="Lvx-vf-NRM"/>
                                                <constraint firstItem="vtR-Yg-L4d" firstAttribute="top" secondItem="zH7-zC-5gG" secondAttribute="top" constant="8" id="U1U-ck-WX3"/>
                                                <constraint firstItem="TXJ-q2-E5N" firstAttribute="top" secondItem="IhX-q4-UQv" secondAttribute="bottom" id="U9f-iJ-PMF"/>
                                                <constraint firstItem="TXJ-q2-E5N" firstAttribute="leading" secondItem="zH7-zC-5gG" secondAttribute="leading" constant="8" id="WA0-YH-3M1"/>
                                                <constraint firstAttribute="trailing" secondItem="IhX-q4-UQv" secondAttribute="trailing" constant="8" id="cNp-Dy-O8b"/>
                                                <constraint firstAttribute="bottom" secondItem="TXJ-q2-E5N" secondAttribute="bottom" constant="8" id="epj-PH-8Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="TXJ-q2-E5N" secondAttribute="trailing" constant="8" id="upc-yb-MSM"/>
                                                <constraint firstItem="TXJ-q2-E5N" firstAttribute="top" secondItem="vtR-Yg-L4d" secondAttribute="bottom" id="zH1-sK-qyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="Lxu-En-MT8" id="9TX-uM-FhG"/>
                                            <outlet property="eventDatesLabel" destination="6dr-hA-dzU" id="oIo-zG-830"/>
                                            <outlet property="eventImageView" destination="vtR-Yg-L4d" id="ls3-L3-qqK"/>
                                            <outlet property="eventLocationLabel" destination="yFh-pD-F4v" id="iWJ-ZW-Lxq"/>
                                            <outlet property="heartButton" destination="r8S-wI-LbT" id="QHU-uz-aCW"/>
                                            <outlet property="numberOfEventsLabel" destination="2mg-bG-aXw" id="qNa-Cz-pM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZDe-8T-dyA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ac-Lb-ZND"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-OY-iDO">
                                <rect key="frame" x="8" y="84" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="noI-hZ-QbB"/>
                                </constraints>
                                <segments>
                                    <segment title="Suggested"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.85098039215686272" green="0.19607843137254902" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wJ9-dU-q9F"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-Zq-R9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="56n-Dr-Grl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ODF-7G-uvs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DY3-Zq-R9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3e0-vm-4km"/>
                            <constraint firstItem="DY3-Zq-R9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QHg-xY-9JO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilK-OY-iDO" secondAttribute="trailing" constant="8" id="T7X-AS-Oul"/>
                            <constraint firstItem="DY3-Zq-R9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yq5-ai-5cV"/>
                            <constraint firstItem="2G6-Sa-PBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kU4-eK-tTQ"/>
                            <constraint firstItem="ilK-OY-iDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="liM-fY-inw"/>
                            <constraint firstItem="2G6-Sa-PBz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIh-t9-qZH"/>
                            <constraint firstItem="2G6-Sa-PBz" firstAttribute="top" secondItem="ilK-OY-iDO" secondAttribute="bottom" constant="8" id="qX9-bC-fcT"/>
                            <constraint firstItem="ilK-OY-iDO" firstAttribute="top" secondItem="DY3-Zq-R9c" secondAttribute="bottom" constant="8" id="ytm-z2-3Hw"/>
                            <constraint firstItem="2G6-Sa-PBz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zq2-4Y-eJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" id="sxa-oZ-uzC"/>
                    <connections>
                        <outlet property="searchBar" destination="DY3-Zq-R9c" id="lpB-fw-51P"/>
                        <outlet property="segmentedControl" destination="ilK-OY-iDO" id="5Yn-3d-5yP"/>
                        <outlet property="tableView" destination="2G6-Sa-PBz" id="ZLB-GU-q4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--My tickets-->
        <scene sceneID="lFD-Am-V4g">
            <objects>
                <viewController id="e60-CE-Dr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdV-wr-Zb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A2X-Y5-Pfn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My tickets" image="icons8-starred_ticket" id="KrO-17-SJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuR-ZI-nK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="826"/>
        </scene>
        <!--Browse-->
        <scene sceneID="7nd-Ac-e5L">
            <objects>
                <viewController id="dpJ-JG-iF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hx-Kk-etL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KUW-uL-qg8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="icons8-safari" id="pSJ-6N-Db1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHk-tT-WQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="808"/>
        </scene>
        <!--Account-->
        <scene sceneID="1jg-JT-mnO">
            <objects>
                <viewController id="qPZ-bJ-Pcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iq-HA-UaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uxr-Ry-ULZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-gender_neutral_user_filled" id="hyh-jD-mYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kD-OW-egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2IW-oe-Q2d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgw-oI-izg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSF-WP-uyO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.1960784314" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JUg-2c-exa"/>
                        <segue destination="dpJ-JG-iF1" kind="relationship" relationship="viewControllers" id="SRJ-DC-j1s"/>
                        <segue destination="e60-CE-Dr8" kind="relationship" relationship="viewControllers" id="PJa-AE-WRw"/>
                        <segue destination="qPZ-bJ-Pcd" kind="relationship" relationship="viewControllers" id="geH-Cu-KaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7C-5a-NP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="eric-church" width="812" height="390"/>
        <image name="icons8-gender_neutral_user_filled" width="25" height="25"/>
        <image name="icons8-heart-white" width="25" height="25"/>
        <image name="icons8-home" width="25" height="25"/>
        <image name="icons8-safari" width="25" height="25"/>
        <image name="icons8-starred_ticket" width="20" height="20"/>
    </resources>
</document>
